# my-mqtt-java-gradle

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
