plugins {
    id 'application'
}

repositories {
    mavenCentral()
    google()
    // jcenter() // DEPRECATED

// experiments
//    maven { url 'https://repo1.maven.org/maven2/' }
//    maven { url 'https://maven.fabric.io/public' }
//    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
//    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
// experiments

    maven { url 'https://jitpack.io' }
}

dependencies {
   implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
   implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'org.eclipse.paho:org.eclipse.paho.mqtt.android:4.2'

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    implementation 'com.github.hannesa2:paho.mqtt.android:4.2.2'
//    implementation 'com.github.hannesa2:paho.mqtt.android:4.2'

    // from central
//    implementation 'com.jakewharton.timber:timber:5.0.1'

    // from https://maven.google.com/
//    implementation "androidx.core:core-ktx:1.13.1"
//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.work:work-runtime-ktx:2.9.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 '

    // from https://jitpack.io
//    implementation 'com.github.hannesa2:paho.mqtt.android:4.2.2'

    implementation("com.github.hannesa2:paho.mqtt.android:4.2.2") {
        exclude group: 'com.jakewharton.timber', module: 'timber'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
        exclude group: 'androidx.room', module: 'room-runtime'
        exclude group: 'androidx.work', module: 'work-runtime-ktx'
        exclude group: 'androidx.core', module: 'core-ktx'
    }

    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava
}

// java {
//     sourceCompatibility = JavaVersion.VERSION_18
// }

application {
    // mainClassName is DEPRECATED
    applicationName = 'MyMQTTJavaApp'
    mainClass = 'org.example.App'
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx1024m']
}
